{
  "name": "macbease",
  "version": "1.0.0",
  "description": "macbease backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Amartya Ayush",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1437.0",
    "aws-smtp-credentials": "^1.0.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "compromise": "^14.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.18.2",
    "firebase-admin": "^12.2.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mailgen": "^2.0.27",
    "moment-timezone": "^0.5.45",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.10.4",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.4",
    "nodemailer-ses-transport": "^1.5.1",
    "nodemon": "^3.0.2",
    "openai": "^4.52.1",
    "pdfkit": "^0.15.0",
    "razorpay": "^2.9.2",
    "require": "^2.4.20",
    "socket.io": "^4.8.0",
    "stripe": "^12.12.0"
  },
  "devDependencies": {
    "@types/node-schedule": "^2.1.0"
  }
}
